{
    "version": 2,
    "routes": [
      {
        "src": "/api/submit-quiz",
        "methods": ["POST"],
        "dest": "/api/submit-quiz.js"
      },
      {
        "handle": "filesystem"
      },
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ]
  }
  